serenity.project.key = "saucedemo"

webdriver.chrome.driver = "/Users/jonavillegas/Desktop/JonaJona/retoTriangulo/src/test/resources/chromedriver"


serenity.driver.capabilities {
  chromeOptions {
    args = [
      "--disable-notifications",
      "--start-maximized"
    ]
  }
}
    webdriver.driver = "chrome"

    webdriver {
        base.url = "https://www.developsense.com/triangle"
            }


report {
    outputDirectory = "target/serenity"
}
